<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(450,290)" to="(450,420)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(40,350)" to="(40,420)"/>
    <wire from="(40,350)" to="(290,350)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(210,270)" to="(510,270)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(50,250)" to="(50,280)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(210,160)" to="(430,160)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(60,120)" to="(260,120)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <comp lib="1" loc="(490,180)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="6" loc="(95,183)" name="Text"/>
    <comp lib="1" loc="(210,270)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="6" loc="(578,248)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin"/>
    <comp lib="6" loc="(217,187)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="6" loc="(209,415)" name="Text">
      <a name="text" val="Not C"/>
    </comp>
    <comp lib="6" loc="(46,116)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(49,328)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin"/>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="6" loc="(52,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(208,299)" name="Text">
      <a name="text" val="Not B"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="6" loc="(51,131)" name="Text"/>
    <comp lib="1" loc="(210,160)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
  </circuit>
</project>
